<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Import\Standard Assets\Effects\ImageEffects\Scripts\ColorCorrectionCurves.cs">
    <Files>
      <File FileName="Assets\Import\Standard Assets\Effects\ImageEffects\Scripts\Tonemapping.cs" Line="56" Column="1" />
      <File FileName="Assets\Import\Standard Assets\Effects\ImageEffects\Scripts\ColorCorrectionCurves.cs" Line="62" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>